{
  "name": "@caldwell619/red-five",
  "version": "0.0.7",
  "repository": "https://github.com/christopher-caldwell/red-five.git",
  "author": "Christopher Caldwell <62559469+christopher-caldwell@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "server": "yarn --cwd api dev",
    "ui": "yarn --cwd ui start",
    "dev": "concurrently \"yarn server\" \"yarn ui\"",
    "build:publish": "sh scripts/build.sh",
    "release": "standard-version",
    "publish-release": "git push --follow-tags origin master && yarn publish",
    "deploy": "sh scripts/publish.sh"
  },
  "bin": "bin/bin.js",
  "files": [
    "bin/"
  ],
  "devDependencies": {
    "concurrently": "^6.2.0",
    "standard-version": "^9.3.1"
  }
}
