{
  "name": "red-five",
  "version": "1.0.0",
  "repository": "https://github.com/christopher-caldwell/red-five.git",
  "author": "Christopher Caldwell <62559469+christopher-caldwell@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "yarn --cwd api && yarn --cwd ui",
    "server": "yarn --cwd api dev",
    "ui": "yarn --cwd ui start",
    "dev": "concurrently \"yarn server\" \"yarn ui\"",
    "build": "sh scripts/build.sh"
  },
  "bin": {
    "red-five": "./bin/bin.js"
  },
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}
